micronaut.application.name=checknif

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**

micronaut.server.cors.enabled=true
micronaut.server.cors.localhost-pass-through=true

checknif.certificado=certificado.p12
checknif.password=la_password_del_certificado

datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.schema-generate=CREATE
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
